{
    "name": "LaCueva.tv",
    "short_name": "lqva",
    "description": "Agencia o consultora digital de Buenos Aires",
    "lang" : "es_AR",
    "icons": [
        {
            "src": "static/favicons/android-chrome-192x192.png",
            "sizes": "192x192",
            "type": "image/png"
        },
        {
            "src": "static/favicons/android-chrome-512x512.png",
            "sizes": "512x512",
            "type": "image/png"
        }
    ],
    "theme_color": "#fff",
    "background_color": "#eee",
    "display": "standalone"
}
